# ditesca

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: UI.kt  Users.kt  Vitesca.kt
